1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number,the salesperson number, and the amount of the salesperson’s commission for that order.
Answer- select onum,snum,0.12*amt"Amount of commision" from r2728_orders;

      ONUM       SNUM Amount of commision
---------- ---------- -------------------
      3001       1007              2.2428
      3003       1001             92.0628
      3002       1004             228.012
      3005       1002             619.254
      3006       1007            131.7792
      3009       1003            205.5876
      3007       1002                9.09
      3008       1001              566.76
      3010       1002             157.194
      3011       1001           1187.0256

2) Write a query on the Customers table that will find the highest rating in each city.
Put the output in this form:
 For the city (city), the highest rating is : (rating).
Answer- select 'city: '  || city  "CITY" , 'The highest rating is:' || max(rating) "Max Rating" from r2728_customers group by city;

CITY             Max Rating
---------------- --------------------------------------------------------------
city: London     The highest rating is:100
city: Berlin     The highest rating is:300
city: Rome       The highest rating is:200
city: San Jose   The highest rating is:300

3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
Answer- select rating,cname,cnum from r2728_customers order by rating desc;

    RATING CNAME            CNUM
---------- ---------- ----------
       300 Grass            2004
       300 Cisneros         2008
       200 Liu              2003
       200 Giovanni         2002
       100 Pereira          2007
       100 Clemens          2006
       100 Hoffman          2001

4) Write a query that totals the orders for each day and places the results in descending order.
Answer- select count(odate)"Total Orders", odate from r2728_orders group by odate order by "Total Orders" desc;

Total Orders ODATE
------------ ---------
           5 03-OCT-90
           2 04-OCT-90
           2 06-OCT-90
           1 05-OCT-90