1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
Answer - A) select * from r2728_orders where odate='03-oct-1990' or odate='04-oct-1990';
	 B) select * from r2728_orders where odate between '03-oct-1990' and '04-oct-1990';

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another). 
Answer- select * from r2728_customers where snum in(select snum from r2728_salespeople where sname='Peel' or sname='Motika');

      CNUM CNAME      CITY           RATING       SNUM
---------- ---------- ---------- ---------- ----------
      2006 Clemens    London            100       1001
      2001 Hoffman    London            100       1001
      2007 Pereira    Rome              100       1004

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
Answer- select * from r2728_customers where cname like 'A%' or cname like 'B%' or cname like 'C%' or cname like 'D%' or cname like 'E%' or cname like 'F%' or cname like 'G%';

      CNUM CNAME      CITY           RATING       SNUM
---------- ---------- ---------- ---------- ----------
      2002 Giovanni   Rome              200       1003
      2004 Grass      Berlin            300       1002
      2006 Clemens    London            100       1001
      2009 Cisneros   San Jose          300       1007

4) Write a query that selects all customers whose names begin with the letter ‘C’.
Answer- select * from r2728_customers where cname like 'C%';

      CNUM CNAME      CITY           RATING       SNUM
---------- ---------- ---------- ---------- ----------
      2006 Clemens    London            100       1001
      2009 Cisneros   San Jose          300       1007

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
Answer- select * from r2728_orders where amt is not null;

      ONUM        AMT ODATE           CNUM       SNUM
---------- ---------- --------- ---------- ----------
      3001      18.69 03-OCT-90       2008       1007
      3003     767.19 03-OCT-90       2001       1001
      3002    1900.01 03-OCT-90       2007       1004
      3005    5160.45 03-OCT-90       2003       1002
      3006    1098.16 03-OCT-90       2008       1007
      3007      75.75 04-OCT-90       2004       1002
      3008       4723 05-OCT-90       2006       1001
      3010    1309.95 06-OCT-90       2004       1002
      3011    9891.88 06-OCT-90       2006       1001